                     BMS Node System Diagram
                     -----------------------

                           +----------+
                           |Controller|
        optically isolated |          |
   /-<---------------------*TX      RX*<----------------------\
   |     async serial bus  |          |                       |
   |                       |          |                       |
   |                       +----------+                       |
   |                                                          |
   |                                                          |
   |    +--------+          +--------+          +--------+    |
   |    | Node 1 |          | Node 2 |          | Node N |    |
   |    |        |          |        |          |        |    |
   \--->*RX    TX*--------->*RX    TX*-----=--->*RX    TX*=->-/
        |        |          |        |          |        |
        | V   GND|          | V   GND|          | V   GND|
        +-*----*-+          +-*----*-+          +-*=---*-+
          |    |              |    |              |    |
          |    |              |    |              :    :
        +---+  |            +---+  |            +---+  |
        | + |  |            | + |  |            : + |  |
        |{s}|  |            |{s}|  |            |{s}|  |
        |BAT|  |            |BAT|  |            |BAT|  |
        | 1 |  |            | 2 |  |            | N |  |
        | - |  |            | - |  |            | - |  |
        +---+  |            +---+  |            +---+  |
          |    |              |    |              |    |
          \----/              \----/              \----/
