                     BMS Node System Diagram
                     -----------------------

                           +----------+
                           |Controller|
        async serial bus   |          |
   /-<---------------------*TX      RX*<----------------------\
   |    optically isolated |          |                       |
   |    half duplex        |          |                       |
   |    multidrop          +----------+                       |
   |                                                          |
   |                                                          |
   |    +--------+          +--------+          +--------+    |
   \--->*  Opto  *--------->*  Opto  *----=---->*  Opto  *=->=/
        |--------|          |--------|          |--------|
        | Node 1 |          | Node 2 |          | Node N |
        |        |          |        |          |        |
        | V   GND|          | V   GND|          | V   GND|
        +-*----*-+          +-*----*-+          +-*=---*-+
          |    |              |    |              |    |
          |    |              |    |              :    :
        +---+  |            +---+  |            +---+  |
        | + |  |            | + |  |            : + |  |
        |{s}|  |            |{s}|  |            |{s}|  |
        |BAT|  |            |BAT|  |            |BAT|  |
        | 1 |  |            | 2 |  |            | N |  |
        | - |  |            | - |  |            | - |  |
        +---+  |            +---+  |            +---+  |
          |    |              |    |              |    |
          \----/              \----/              \----/
